GOOGLE_ID = 1005020017900-hfiasldv4cp2m99momcl25f6o6serv8c.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

MONGODB_URI = mongodb+srv://logisticssolution22:1234567Mongo@next-tut.emab1ic.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000

NEXTAUTH_SECRET = 2cUXocuKPCskBMTi9taOIv8keY7+T4c8Iw/lKsvdalU=